SECRET_KEY='f312b95cc15b4a95892adba126ae6c8c'
DEBUG=False  
MYSQL_DBNAME='VladBorshch$default'
MYSQL_USER='VladBorshch'
MYSQL_PASSWORD='passfordjangoDB'
MYSQL_HOST='VladBorshch.mysql.pythonanywhere-services.com'
